<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Редактировать" />
    <item
        android:id="@+id/menu_edit_default"
        android:title="Сбросить" />
</menu>
