<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item android:id="@+id/first"
        android:title="Дело 125"
        app:showAsAction="always"
        />



    <item android:id="@+id/second"
        android:title="Все посты"
        app:showAsAction="always"
        />


    <item android:id="@+id/third"
        android:title="Фотография 200"
        app:showAsAction="always"
        />


</menu>