<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/minsk"
        android:title="Минск"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mogilev"
        android:title="Могилев"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/vitebsk"
        android:title="Витебск"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/grodno"
        android:title="Гродно"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/gomel"
        android:title="Гомель"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/brest"
        android:title="Брест"
        app:showAsAction="always"
        />
</menu>