<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listVFragment">

    <fragment
        android:id="@+id/listVFragment"
        android:name="com.example.lab8.ListVFragment"
        android:label="list_gragment"
        tools:layout="@layout/list_gragment" >
    <!--    <action
            android:id="@+id/action_listVFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
            -->
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.lab8.RecyclerFragment"
        android:label="recycler_fragment"
        tools:layout="@layout/recycler_fragment" >
    <!--    <action
            android:id="@+id/action_recyclerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
            -->
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab8.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
     <!--   <action
            android:id="@+id/action_detailFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" /> -->
    </fragment>
</navigation>