<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:id="@+id/main"

    android:padding="13dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробуйте угадать число!"
        android:textSize="23dp"
        android:layout_gravity="center_horizontal|top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите число" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:hint="Введите число"
                android:padding="10dp" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверить"
            android:layout_gravity="center"
            android:onClick="handleClick"
            android:layout_marginTop="20dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Неккоректное значение!"
          android:layout_gravity="center"
          android:textColor="#FF0000"
          android:layout_marginTop="20dp"
          />


    </LinearLayout>
</LinearLayout>
</FrameLayout>

