<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:background="#F4D3BE"

    tools:context=".first"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="Биография"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Александр Сергеевич Пушкин (1799–1837) — величайший русский поэт, драматург и прозаик, оказавший колоссальное влияние на развитие русской литературы и языка. Его считают основоположником современной русской литературы и мастером слова, чье творчество стало символом эпохи и культурного возрождения России XIX века. Пушкин создал уникальный поэтический язык, заложив основу для дальнейшего развития русской литературы, а его произведения по праву заняли центральное место в мировом литературном наследии.
Пушкин родился 6 июня 1799 года в Москве в дворянской семье. Его отец, Сергей Львович Пушкин, принадлежал к старинному роду, а мать, Надежда Осиповна, происходила из семьи Ганнибалов — потомков знаменитого африканца Абрама Ганнибала, воспитанника и сподвижника Петра Великого. Семья Пушкиных принадлежала к высшему обществу, и Александр с детства был окружен интеллектуальной средой. В доме часто бывали поэты, писатели и деятели культуры, что способствовало раннему пробуждению его интереса к литературе.
Уже в детские годы у Пушкина проявились литературные способности. Его образование началось дома, а затем он поступил в Императорский Царскосельский лицей, где учился с 1811 по 1817 годы. В лицее Александр сблизился с другими будущими известными деятелями культуры и начал активно заниматься литературой. Именно в этот период он написал свои первые стихи, которые сразу привлекли внимание читателей и критиков. Его поэма «Руслан и Людмила», опубликованная в 1820 году, стала первым крупным произведением и принесла ему известность.
Пушкин быстро стал центральной фигурой в литературной жизни России. Он принадлежал к поколению, вдохновленному идеями свободы и прогресса, и его творчество отражало стремление к обновлению и реформам в обществе. В начале своей литературной карьеры Пушкин часто выражал либеральные и антимонархические взгляды, что привело к конфликтам с властью. В 1820 году его сослали на юг России, где он прожил несколько лет. Этот период оказал большое влияние на его творчество — здесь были созданы такие произведения, как «Кавказский пленник» и «Бахчисарайский фонтан».
По возвращении из ссылки Пушкин продолжил свою литературную деятельность, создав многие свои шедевры. Одним из самых значимых его произведений стал роман в стихах «Евгений Онегин», который является не только поэтическим, но и философским, социальным и психологическим анализом русской жизни начала XIX века. Пушкин в этом произведении создал образ «лишнего человека» — героя, который стал символом целого поколения, погруженного в сомнения и разочарования.
В этот же период Пушкин активно работал над драматическими произведениями, среди которых выделяется трагедия «Борис Годунов». В ней поэт поднял важные вопросы о власти, истории и ответственности правителя перед народом. Это произведение стало одной из вершин русской драматургии и оказало влияние на дальнейшее развитие театра в России.
Пушкин также был блестящим прозаиком. Его повести и рассказы, такие как «Пиковая дама», «Капитанская дочка» и «Дубровский», стали классикой русской прозы. В них Пушкин обращался к различным аспектам человеческой жизни: от мистических историй до исторических хроник, от психологических драм до приключенческих сюжетов. Особое место в его прозе занимают произведения, посвященные историческим событиям, в которых Пушкин стремился осмыслить судьбу России и ее народа.
Особое внимание в жизни и творчестве Пушкина занимала тема любви. Любовная лирика Пушкина — это не только воспевание красоты и страсти, но и философское осмысление взаимоотношений между людьми. Его стихи о любви, такие как «Я вас любил: любовь еще, быть может…», «На холмах Грузии лежит ночная мгла…», остаются признанными шедеврами и до сих пор находят отклик в сердцах читателей.
Наряду с поэзией и прозой, Пушкин занимался литературной критикой, исследовал русский фольклор и народные предания, активно участвовал в литературной жизни России. Он был сторонником развития национальной литературы и культуры, и его творчество сыграло решающую роль в становлении русского литературного языка
Однако жизнь Пушкина была полна конфликтов и драматических событий. Его открытое и независимое поведение, острая сатира и непримиримые взгляды на социальные и политические вопросы неоднократно ставили его в оппозицию к властям. Несмотря на это, Пушкин пользовался огромным уважением и любовью среди современников. Он был связан дружескими и творческими отношениями с многими известными деятелями искусства и литературы, включая Вяземского, Жуковского, Дельвига и других.
Трагической страницей в жизни Пушкина стала его дуэль с Жоржем Шарлем Дантесом, которая произошла 27 января 1837 года. Пушкин был смертельно ранен и скончался 29 января 1837 года в Санкт-Петербурге. Ему было всего 37 лет. Эта смерть стала огромной утратой для русской культуры, а сама дуэль вызвала бурные обсуждения и глубокое сожаление среди современников.
Александр Пушкин оставил после себя огромное литературное наследие. Его творчество охватывает все жанры: лирику, эпос, драму, прозу и даже публицистику. Он считается родоначальником современного русского литературного языка, его произведения до сих пор изучают в школах и университетах по всему миру. Пушкин заложил основу русской литературы XIX века, открыв дорогу таким великим писателям, как Лермонтов, Гоголь, Толстой и Достоевский.
Творчество Пушкина продолжает вдохновлять и очаровывать миллионы людей по всему миру. Его стихи и проза, полные глубокой философии, тонкого психологизма и живого поэтического языка, остаются актуальными и в наши дни, напоминая нам о величии русской культуры и значении литературы как способа познания мира и человека."
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

