<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_add_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить покупку"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_add_purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/et_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Товар"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена за штуку"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/btn_add_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить покупку"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
